<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gwtboot</groupId>
	<artifactId>gwt-boot-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gwt-boot-modules</name>
	<description>GWT Boot Modules</description>

	<!-- =============================================================== -->
	<!-- Project committers                                              -->
	<!-- =============================================================== -->
	<developers>
		<developer>
			<id>lofidewanto@gmail.com</id>
			<name>Dr. Lofi Dewanto</name>
			<email>lofidewanto@gmail.com</email>
			<organization>gwtboot</organization>
			<organizationUrl>https://github.com/gwtboot/</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>adrien@abaron.net</id>
			<name>Adrien Baron</name>
			<email>adrien@abaron.net</email>
			<organization>gwtboot</organization>
			<organizationUrl>https://github.com/gwtboot/</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dolb90@gmail.com</id>
			<name>Ben Dol</name>
			<email>dolb90@gmail.com</email>
			<organization>gwtboot</organization>
			<organizationUrl>https://github.com/gwtboot/</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>akabme@gmail.com</id>
			<name>Ahmad K. Bawaneh</name>
			<email>akabme@gmail.com</email>
			<organization>gwtboot</organization>
			<organizationUrl>https://github.com/gwtboot/</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- =============================================================== -->
	<!-- SCM etc.                                                        -->
	<!-- =============================================================== -->
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/gwtboot/gwt-boot-modules</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/gwtboot/gwt-boot-modules/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Development List</name>
			<post>https://gitter.im/gwtproject/gwt</post>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>
			scm:git:git@github.com:gwtboot/gwt-boot-modules.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:gwtboot/gwt-boot-modules.git
		</developerConnection>
		<url>scm:git:git@github.com:gwtboot/gwt-boot-modules.git</url>
	</scm>

	<!-- =============================================================== -->
	<!-- Modules                                                         -->
	<!-- =============================================================== -->
	<modules>
		<module>gwt-boot-dependencies</module>
		<module>gwt-boot-dependencies-with-spring-boot</module>
		<module>gwt-boot-parent</module>
		<module>gwt-boot-parent-with-spring-boot</module>
		<module>gwt-boot-starters</module>
		<module>gwt-boot-starters-with-spring-boot</module>
	</modules>
</project>