<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gwtboot</groupId>
		<artifactId>gwt-boot-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../gwt-boot-parent</relativePath>
	</parent>
	<artifactId>gwt-boot-starters</artifactId>
	<packaging>pom</packaging>
	<name>gwt-boot-starters</name>
	<description>GWT Boot Starters Dependencies</description>

	<modules>
		<module>gwt-boot-starter-parent</module>
		<module>gwt-boot-starter</module>
		<module>gwt-boot-starter-dagger2</module>
		<module>gwt-boot-starter-gin</module>
		<module>gwt-boot-starter-restygwt</module>
		<module>gwt-boot-starter-rxgwt</module>
		<module>gwt-boot-starter-test</module>
		<module>gwt-boot-starter-ui-gwtbootstrap3</module>
		<module>gwt-boot-starter-ui-gwtmaterial</module>
		<module>gwt-boot-starter-gwteventbinder</module>
		<module>gwt-boot-starter-ui-domino</module>
		<module>gwt-boot-starter-ui-vue-gwt</module>
		<module>gwt-boot-starter-elemento-core</module>
		<module>gwt-boot-starter-domino-rest</module>
		<module>gwt-boot-starter-ui-dncomponents</module>
	</modules>
</project>
