<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gwtboot</groupId>
		<artifactId>gwt-boot-starters</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>gwt-boot-starter-rxgwt</artifactId>
	<name>gwt-boot-starter-rxgwt</name>
	<description>GWT Boot Starter RxGWT</description>

	<properties>
		<elemento-core.version>0.9.1-gwt2</elemento-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intendia.gwt.rxgwt2</groupId>
			<artifactId>rxgwt</artifactId>
		</dependency>
		<dependency>
      		<groupId>com.intendia.gwt</groupId>
      		<artifactId>rxjava2-gwt</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.jboss.gwt.elemento</groupId>
			<artifactId>elemento-core</artifactId>
			<version>${elemento-core.version}</version>
		</dependency>
	</dependencies>
</project>
