<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gwtboot</groupId>
		<artifactId>gwt-boot-modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>gwt-boot-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>gwt-boot-dependencies</name>
	<description>GWT Boot Standard Dependencies</description>

	<properties>
		<!-- Dependency versions -->
		<gwt-boot-modules.version>1.0.0-SNAPSHOT</gwt-boot-modules.version>
		<gwt.version>2.8.2</gwt.version>
		<gwt-maven-plugin.version>1.0-rc-9</gwt-maven-plugin.version>
		<gwt-bootstrap3.version>0.9.4</gwt-bootstrap3.version>
		<gwt-material.version>2.0.1</gwt-material.version>
		<gwt-restygwt.version>2.2.3</gwt-restygwt.version>
		<rs-api.version>2.1</rs-api.version>
		<gwt-mockito.version>1.1.8</gwt-mockito.version>
		<gwt-eventbinder.version>1.1.0</gwt-eventbinder.version>
		<gwt-gin.version>3.0.0</gwt-gin.version>
		<gwt-dominoui.version>1.0-SNAPSHOT</gwt-dominoui.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Third party libs -->
			<!-- GWTBootstrap3 -->
			<dependency>
				<groupId>org.gwtbootstrap3</groupId>
				<artifactId>gwtbootstrap3</artifactId>
				<version>${gwt-bootstrap3.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.gwtbootstrap3</groupId>
				<artifactId>gwtbootstrap3-extras</artifactId>
				<version>${gwt-bootstrap3.version}</version>
			</dependency>
			<!-- GWTMaterialDesign -->
			<dependency>
				<groupId>com.github.gwtmaterialdesign</groupId>
				<artifactId>gwt-material</artifactId>
				<version>${gwt-material.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.gwtmaterialdesign</groupId>
				<artifactId>gwt-material-themes</artifactId>
				<version>${gwt-material.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtmaterialdesign</groupId>
				<artifactId>gwt-material-addins</artifactId>
				<version>${gwt-material.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtmaterialdesign</groupId>
				<artifactId>gwt-material-table</artifactId>
				<version>${gwt-material.version}</version>
			</dependency>
			<!-- RestyGWT -->
			<dependency>
				<groupId>org.fusesource.restygwt</groupId>
				<artifactId>restygwt</artifactId>
				<version>${gwt-restygwt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${rs-api.version}</version>
			</dependency>
			<!-- GWT Mockito -->
			<dependency>
				<groupId>com.google.gwt.gwtmockito</groupId>
				<artifactId>gwtmockito</artifactId>
				<version>${gwt-mockito.version}</version>
			</dependency>
			<!-- GWT EventBus -->
			<dependency>
				<groupId>com.google.gwt.eventbinder</groupId>
				<artifactId>eventbinder</artifactId>
				<version>${gwt-eventbinder.version}</version>
			</dependency>
			<!-- Gin -->
			<dependency>
				<groupId>io.github.gwtplus.gin</groupId>
				<artifactId>gin</artifactId>
				<version>${gwt-gin.version}</version>
			</dependency>
			<!-- DominoUI -->
			<dependency>
				<groupId>org.dominokit</groupId>
				<artifactId>domino-ui</artifactId>
				<version>${gwt-dominoui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dominokit</groupId>
				<artifactId>domino-ui</artifactId>
				<version>${gwt-dominoui.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- GWT Starters -->
			<dependency>
				<groupId>com.github.gwtboot</groupId>
				<artifactId>gwt-boot-starter</artifactId>
				<version>${gwt-boot-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtboot</groupId>
				<artifactId>gwt-boot-starter-gin</artifactId>
				<version>${gwt-boot-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtboot</groupId>
				<artifactId>gwt-boot-starter-gwteventbinder</artifactId>
				<version>${gwt-boot-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtboot</groupId>
				<artifactId>gwt-boot-starter-restygwt</artifactId>
				<version>${gwt-boot-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtboot</groupId>
				<artifactId>gwt-boot-starter-test</artifactId>
				<version>${gwt-boot-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtboot</groupId>
				<artifactId>gwt-boot-starter-ui-gwtbootstrap3</artifactId>
				<version>${gwt-boot-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtboot</groupId>
				<artifactId>gwt-boot-starter-ui-gwtmaterial</artifactId>
				<version>${gwt-boot-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtboot</groupId>
				<artifactId>gwt-boot-starter-ui-domino</artifactId>
				<version>${gwt-boot-modules.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.ltgt.gwt.maven</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-maven-plugin.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<goals>
								<goal>generate-module</goal>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<failOnError>true</failOnError>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>